# MySQL properties

spring.datasource.url=jdbc:mysql://localhost:3306/rest_app?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true

#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug

# Enable live reload
spring.devtools.livereload.enabled=true

# Exclude paths from triggering a full application restart
spring.devtools.restart.exclude=static/**,public/**










